server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Cấu hình chuyển hướng yêu cầu frontend
    location / {
        root /usr/share/nginx/html/client;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ /index.html;
    }

    location /driver {
        alias /usr/share/nginx/html/driver;
        try_files $uri $uri/ /index.html;
    }

    location /manager {
        alias /usr/share/nginx/html/manager;
        try_files $uri $uri/ /index.html;
        autoindex off;
    }

    # Cấu hình chuyển hướng yêu cầu /api tới backend
    location /api/socket {
        proxy_pass http://backend:5000/api/socket;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
    # Cấu hình chuyển hướng yêu cầu hình ảnh
    location /api/static/images {
        alias /usr/share/nginx/html/images;
        try_files $uri $uri/ =404;
    }
    # Cấu hình chuyển hướng yêu cầu /api tới backend
     location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

}