#spring.datasource.url=jdbc:mysql://xekimnguyen.csbw8z6gredd.us-east-1.rds.amazonaws.com:3306/xekimnguyen
#spring.datasource.username=root_kimnguyen
#spring.datasource.password=VbpV54nHSsU32Unne68pb-id4

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/QuanLyNhaXe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Conchosu@1}

# spring.datasource.url=jdbc:mysql://xekimnguyen-data.cywkluwbzlud.us-east-1.rds.amazonaws.com:3306/QuanLyNhaXe
# spring.datasource.username=root
# spring.datasource.password=jasfhk482i3458+3925*3259AHYUIOA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000
server.servlet.context-path=/api



spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.username=mathienvumodungbach@gmail.com
spring.mail.password=arkkwmwbkobjfhal
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp


twilio.accountSid=AC5dce8461472463d2c39f07c421057c83
twilio.authToken=4b34e3e66f2d5f2742feb741a5ea1561
twilio.serviceId=VA85ab9009000a228ec3652e5f29887d45
twilio.phoneNumber=+84842281119
